# spring-OAuth2-JWT-hibernate-single-sign-on

spring-OAuth2-JWT-hibernate-resource/: pom.xml
spring-OAuth2-JWT-hibernate-resource/src/main/java/com/wavesdev/oauth2/config/: HelloWorldConfiguration.java  HelloWorldInitializer.java
spring-OAuth2-JWT-hibernate-resource/src/main/java/com/wavesdev/oauth2/controllers/: ResourceController.java
spring-OAuth2-JWT-hibernate-resource/src/main/java/com/wavesdev/oauth2/filter/: SimpleCORSFilter.java
spring-OAuth2-JWT-hibernate-resource/src/main/java/com/wavesdev/oauth2/model/: BaseObject.java
spring-OAuth2-JWT-hibernate-resource/src/main/java/com/wavesdev/oauth2/security/: JwtConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
spring-OAuth2-JWT-hibernate-resource/src/main/java/com/wavesdev/oauth2/service/: UserManager.java
spring-OAuth2-JWT-hibernate-resource/src/main/java/com/wavesdev/oauth2/service/impl/: UserManagerImpl.java
spring-OAuth2-JWT-hibernate-resource/src/main/java/com/wavesdev/oauth2/util/: JwtUtil.java  MySuccessHandler.java
spring-OAuth2-JWT-hibernate-resource/src/main/webapp/WEB-INF/views/: home.jsp
spring-OAuth2-JWT-hibernate-sso/: pom.xml
spring-OAuth2-JWT-hibernate-sso/src/main/java/com/wavesdev/oauth2/config/: HelloWorldConfiguration.java  HelloWorldInitializer.java
spring-OAuth2-JWT-hibernate-sso/src/main/java/com/wavesdev/oauth2/controllers/: HomeController.java  MainController.java
spring-OAuth2-JWT-hibernate-sso/src/main/java/com/wavesdev/oauth2/dao/hibernate/: GenericDaoHibernate.java
spring-OAuth2-JWT-hibernate-sso/src/main/java/com/wavesdev/oauth2/filter/: CsrfFilter.java  SimpleCORSFilter.java
spring-OAuth2-JWT-hibernate-sso/src/main/java/com/wavesdev/oauth2/model/: Role.java  User.java
spring-OAuth2-JWT-hibernate-sso/src/main/java/com/wavesdev/oauth2/security/: JwtAuthenticationProvider.java  JwtKey.java  JwtKeyService.java  JwtUtil.java  MyAuthenticationFailureHandler.java  MySuccessHandler.java  OAuth2AuthenticationEntryPoint.java  OAuth2AuthenticationFilter.java  OAuth2AuthenticationToken.java  OAuth2ServiceProperties.java  Oauth2ClientConfig.java  SecurityConfiguration.java
spring-OAuth2-JWT-hibernate-sso/src/main/java/com/wavesdev/oauth2/security/exceptions/: JwtExpiredTokenException.java
spring-OAuth2-JWT-hibernate-sso/src/main/java/com/wavesdev/oauth2/service/: JwtKeyService.java
spring-OAuth2-JWT-hibernate-sso/src/main/java/com/wavesdev/oauth2/service/impl/: JwtKeyServiceImpl.java
spring-OAuth2-JWT-hibernate-sso/src/main/java/com/wavesdev/oauth2/util/: AuthTokenInfo.java  JwtAuthenticationProvider.java  JwtKey.java  JwtUtil.java  MyAuthenticationFailureHandler.java  MySuccessHandler.java  OAuth2AuthenticationEntryPoint.java  OAuth2AuthenticationFilter.java  OAuth2AuthenticationToken.java  OAuth2ServiceProperties.java
spring-OAuth2-JWT-hibernate-sso/src/main/resources/: oauth2.properties  reddit.properties
spring-OAuth2-JWT-hibernate-sso/src/main/webapp/: index.jsp
spring-security-sso-auth-server/: pom.xml
spring-security-sso-auth-server/src/main/java/com/wavesdev/oauth2/config/: HelloWorldConfiguration.java  HelloWorldInitializer.java
spring-security-sso-auth-server/src/main/java/com/wavesdev/oauth2/controllers/: LoginController.java  UserController.java
spring-security-sso-auth-server/src/main/java/com/wavesdev/oauth2/dao/: UserDao.java
spring-security-sso-auth-server/src/main/java/com/wavesdev/oauth2/dao/hibernate/: UserDaoHibernate.java
spring-security-sso-auth-server/src/main/java/com/wavesdev/oauth2/model/: Role.java  User.java
spring-security-sso-auth-server/src/main/java/com/wavesdev/oauth2/security/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java
spring-security-sso-auth-server/src/main/webapp/WEB-INF/views/: login.jsp
